{
  "cartovrac_c": "Shops selling bulk purchase products",
  "cartovrac_d": "CartoVrac allows you to find shops that sell bulk purchase products enabling you to buy just what you need, without packaging and therefore reduce your waste.",
  "checkautopista_c": "Revisar datos de vías",
  "checkautopista_d": "CheckAutopista es una herramienta para asegurar de la calidad de las autopistas en OpenStreetMap. Con CheckAutopista pueden encontrar fácilmente errores de etiquetado o datos perdidos en cualquier autopista de todo el mundo. CheckAutopista sólo funciona con autopistas reunidas en una relación etiquetada como type=route and route=road. También las vías de la autopista necesitan estar etiquetadas como highway=motorway or highway=motorway_link.",
  "geocropping_c": "Revisar antiguos objetos OSM",
  "geocropping_d": "Geocropping es una herramienta para validar antiguos objetos OSM. Tienes que establecer si algunos objetos aún existen en campo.",
  "hotosm_c": "Mapeando con propósitos humanitarios",
  "hotosm_d": "OSM Tasking Manager es una herramienta de mapeo diseñada y construida para la cartografía colaborativa del Equipo Humanitario de OSM. El propósito de la herramienta es dividir el trabajo de mapeo en tareas más pequeñas que se pueden completar rápidamente. Muestra qué áreas deben ser mapeadas y qué áreas necesitan validación del mapeo ya realizado. Este enfoque facilita la distribución de tareas a los mapeadores individuales en un contexto de emergencia. También permite controlar el progreso y la homogeneidad del trabajo realizado (por ejemplo, elementos a cubrir, etiquetas específicas a utilizar, etc.).",
  "kartaview_c": "Toma de fotos a nivel calle",
  "kartaview_d": "KartaView es una plataforma  libre y abierta para recopilar y proporcionar imágenes de nivel de calle. Proporciona un sitio web, aplicaciones de código abierto para Android e iOS, herramientas de carga y un editor de mapas dedicado. Ha sido construido por Telenav.",
  "mapillary_c": "Toma de fotos a nivel calle",
  "mapillary_d": "Mapillary te permite tomar fotos de tu ciudad, y compartirlas con todos para su uso en cartografía.",
  "maproulette_c": "Solucionar interactivamente problemas aleatorios.",
  "maproulette_d": "MapRoulette es un acercamiento \"gamificado\" para solucionar los \"bugs\" de OSM que divide los problemas comunes de los datos de OpenStreetMap en micro tareas. ¡Elige una pequeña tarea y empieza a mejorar OpenStreetMap!",
  "mapswipe_c": "Revisión de imágenes para mapeo humanitario",
  "mapswipe_d": "Durante una crisis humanitaria, es esencial saber dónde se encuentran las personas vulnerables, pero hay millones de personas en todo el mundo que no están representadas en ningún mapa accesible. Cuando Médicos sin Fronteras (MSF) responde a brotes de enfermedades graves con campañas de vacunación masiva, cientos de equipos tienen que cubrir enormes áreas (como ocurrió en el brote de sarampión en la República Democrática del Congo el año pasado). Ivan Gayton pensó que tenía que haber una manera más eficiente. Ahora, con MapSwipe, podemos dar a los coordinadores de campañas de vacunación una instantánea super rápida de dónde están los grupos de población, ayudándoles a enviar a sus equipos a los lugares donde más se necesitan para lograr la máxima cobertura de vacunación",
  "openbeermap_c": "Cervezas a la venta en pubs",
  "openbeermap_d": "OpenBeerMap te permite encontrar tu cerveza favorita. También se puede editar las cervezas disponibles en pubs directamente en la aplicación.",
  "opensolarmap_c": "Registrar orientaciones de techos para paneles solares",
  "opensolarmap_d": "OpenSolarMap apunta a agregar datos de orientación de techos en OpenStreetMap, de modo que estos datos puedan ser reutilizados por tantas personas como sea posible. Es una muy simple (y altamente adictiva) manera de contribuir a OpenStreetMap e incluso de descubrir OpenStreetMap! También es un experimento que combina crowdsourcing y redes neuronales basadas en la clasificación automatizada de imágenes.",
  "openvegemap_c": "Editar restaurantes veganos/vegetarianos",
  "openvegemap_d": "OpenVegeMap  permite ver restaurantes que sirven comida vegetariana o vegana en tu ciudad. También puede editar o agregar restaurantes utilizando el editor dedicado.",
  "organicmaps_c": "Mapa general con funciones de edición",
  "organicmaps_d": "Aplicación de navegación para smartphones basada en datos OpenStreetMap,  permite añadir o editar algún punto de interés directamente.",
  "osmcha_c": "Validar ediciones de contribuidores",
  "osmcha_d": "OSMCha es la abreviatura de OpenStreetMap Changeset Analyzer. OSMCha es una herramienta web para ayudar a visualizar y analizar las ediciones hechas por los mapeadores en OpenStreetMap (OSM). OSMCha fue originalmente diseñado por Wille Marcel en 2015 para validar changesets. En colaboración con Wille, esta instancia global está alojada en Mapbox como una herramienta adicional de análisis de calidad de datos para la comunidad.",
  "osmhydrant_c": "Estaciones de Bomberos e Hidrantes",
  "osmhydrant_d": "OsmHydrant te apoya en el registro de hidrantes. El mapa en la página de inicio muestra todos los hidrantes registrados con sus propiedades.",
  "osminspector_c": "Solucionar problemas en los datos de OSM",
  "osminspector_d": " OSM Inspector es una herramienta  en web  de depuración para usuarios avanzados de OpenStreetMap que ofrece Geofabrik. En un mapa puede ver varias vistas temáticas, cada una con varias capas, mostrando detalles específicos de los datos de OSM, a menudo con errores resaltados. Las capas se pueden encender y apagar, los detalles sobre cualquier característica están disponibles en el clic del ratón y los enlaces conducen a su editor favorito para que pueda solucionar problemas fácilmente.",
  "osmnotes_c": "Notas sobre el mapa",
  "osmnotes_d": "Notes es una característica básica del sitio web de OpenStreetMap.org para colocar notas compartidas en el mapa para ayudar a mapear / editar OpenStreetMap. No está destinado a la discusión general ni a almacenar información que no se utilice de otra manera en OpenStreetMap; por ejemplo, \"Estuve aquí el sábado\" o \"Hubo un crimen en este lugar\". Las notas permiten la comunicación bidireccional, con la posibilidad de que un mapeador solicite más detalles si es necesario. Aunque no es necesario estar conectado para enviar (o comentar) una nota, es útil hacerlo. Los usuarios conectados recibirán un correo electrónico si los comentarios se agregan a una nota o se resuelve el problema.",
  "osmose_c": "Resolver problemas en datos OSM",
  "osmose_d": "Osmose es una herramienta de control de calidad, que muestra posibles problemas en los datos de OpenStreetMap. Puede examinar los problemas de varias categorías y arreglarlos con su editor favorito o directamente con el editor incorporado.",
  "parking_lanes_c": "Parking lanes viewer/editor",
  "parking_lanes_d": "This application allows you to visualize parking lane along a way and to edit their in a very quick and simply manner.",
  "pic4review_c": "OSM editing using pictures",
  "pic4review_d": "Pic4Review is an OpenStreetMap editor allowing to contribute using street-level pictures, the simple way. You have thematic missions over an area (for example, bus stop type in Paris), and you can add details on objects easily using pictures.",
  "roofmapper_c": "Roof materials",
  "roofmapper_d": "This application allows you to contribute to OpenStreetMap in an easy way. Your only task here is to tell which materials the roofs are made of: tiles, slate, or anything else.",
  "streetcomplete_c": "Resolver  misiones simples a tu alrededor",
  "streetcomplete_d": "Una aplicación  Android que encuentra datos erróneos, incompletos o extensibles en la vecindad del usuario y proporciona las herramientas para completar estos datos fácilmente y directamente en el sitio sin tener que usar otro editor. Los problemas encontrados se presentan al usuario como marcadores en un mapa (como en Osmose) donde cada uno es solucionable llenando un formulario simple para completar / corregir la información en el sitio. La respuesta del usuario se procesa y se carga directamente en la base de datos de OSM en conjuntos de cambios significativos con el nombre de la cuenta OSM del usuario. Dado que la aplicación está destinada a ser utilizada en una encuesta, se puede utilizar fuera de línea y además pretende ser económica con el uso de datos.",
  "wheelmap_c": "Lugares accesibles en Silla de ruedas",
  "wheelmap_d": "Wheelmap es un mapa de lugares accesibles en sillas de ruedas. Hay un sitio web, una aplicación de iPhone y una aplicación de Android disponibles para este uso por el momento. El sitio y la aplicación le permiten averiguar si un lugar  es accesible o no. Tú mismo puedes buscar y etiquetar ubicaciones."
}